# profissionaisliberais

./: .dockerignore  .gitignore  Libify.sln  README.md  coverlet.runsettings  deploy-ftp.ps1  docker-compose.dev.yml
Docs/: Arquitetura.md  BancoDeDados.md  Endpoints.md  InfraestruturaAWS-Dev.md
Docs/sql/: InitialCreate.sql
Libify.API/: Dockerfile  Libify.API.csproj  Program.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.Production.json  appsettings.json  web.config
Libify.API/Configuration/: MappingProfiles.cs
Libify.API/Controllers/: AsaasWebhookController.cs  AuthController.cs  BaseController.cs  ClienteController.cs  CobrancaController.cs  ContaAsaasController.cs  ContratoController.cs  DispositivoController.cs  EventoController.cs  LancamentoFinanceiroController.cs  NotaFiscalController.cs  PlanoAssinaturaController.cs  PlanoController.cs  PortalPropostaController.cs  PostController.cs  PropostaController.cs  ReadOnlyController.cs  ServicoController.cs  TarefaController.cs  UsuarioController.cs
Libify.API/Dto/: AsaasDtos.cs  AuthDtos.cs  ClienteDto.cs  CobrancaDto.cs  ContratoDto.cs  EventoDto.cs  LancamentoFinanceiroDto.cs  NotaFiscalDto.cs  PlanoDto.cs  PortalDtos.cs  PostDto.cs  PropostaDto.cs  ServicoDto.cs  TarefaDto.cs  UsuarioDto.cs
Libify.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
Libify.API/Properties/: launchSettings.json
Libify.API/Properties/PublishProfiles/: FTP-Producao.pubxml
Libify.API/Validation/: AsaasDtoValidators.cs  ClienteDtoValidator.cs  CobrancaDtoValidator.cs  PortalDtoValidators.cs  PropostaDtoValidator.cs  ServicoDtoValidator.cs  ValidationActionFilter.cs
Libify.Domain/: Libify.Domain.csproj
Libify.Domain/Enum/: Enums.cs
Libify.Domain/Helpers/: AsaasStatusMapper.cs  DateTimeHelper.cs
Libify.Domain/Messaging/: SyncEvent.cs
Libify.Domain/Model/: AsaasWebhookEvent.cs  Cliente.cs  Cobranca.cs  Contrato.cs  Dispositivo.cs  Evento.cs  LancamentoFinanceiro.cs  NotaFiscal.cs  Plano.cs  Post.cs  Proposta.cs  PropostaItem.cs  RefreshToken.cs  Servico.cs  SyncWatermark.cs  Tarefa.cs  Usuario.cs
Libify.Domain/Model/Base/: ITenantOwned.cs  ModelBase.cs
Libify.Domain/Ports/: IGoogleAuthClient.cs  IMessageBus.cs  ISecretProtector.cs  ITenantContext.cs  ITokenService.cs
Libify.Infraestructure/: AppDbContextFactory.cs  Libify.Infraestructure.csproj
Libify.Infraestructure/Configuration/: InfrastructureExtensions.cs  ObservabilityExtensions.cs
Libify.Infraestructure/DataBase/: AppDbContext.cs
Libify.Infraestructure/Messaging/: MassTransitMessageBus.cs  MessagingExtensions.cs
Libify.Infraestructure/Migrations/: 20260629152751_InitialCreate.Designer.cs  20260629152751_InitialCreate.cs  20260630003805_InitialCreate.Designer.cs  20260630003805_InitialCreate.cs  20260630005000_OutboxArquiteturaSchema.Designer.cs  20260630005000_OutboxArquiteturaSchema.cs  20260630120000_AsaasIntegracao.Designer.cs  20260630120000_AsaasIntegracao.cs  20260701042234_SyncSchemaCheck.Designer.cs  20260701042234_SyncSchemaCheck.cs  20260701120000_PropostaLinkPublico.Designer.cs  20260701120000_PropostaLinkPublico.cs  AppDbContextModelSnapshot.cs
Libify.Infraestructure/Observability/: LibifyMetrics.cs
Libify.Infraestructure/Security/: AesSecretProtector.cs  GoogleAuthClient.cs  JwtOptions.cs  TenantContext.cs  TokenService.cs
Libify.Infraestructure/Services/: AsaasApiException.cs  AsaasClient.cs  AsaasConfig.cs  AsaasModels.cs  PortalConfig.cs
Libify.Infraestructure/Services/Interface/: IAsaasClient.cs
Libify.Repository/: BaseRepository.cs  Libify.Repository.csproj
Libify.Repository/Interface/: IBaseRepository.cs
Libify.Services/: BaseServices.cs  Libify.Services.csproj
Libify.Services/Asaas/: AsaasContracts.cs  AsaasWebhookProcessor.cs  CobrancaAsaasService.cs  ContaAsaasService.cs  PlanoAssinaturaService.cs
Libify.Services/Auth/: AuthContracts.cs  AuthService.cs  DispositivoRevocationCache.cs  DispositivoService.cs  IAuthService.cs  IDispositivoService.cs
Libify.Services/Interface/: IBaseServices.cs
Libify.Services/Proposta/: PropostaAppService.cs  PropostaFechamentoService.cs  PropostaPortalContracts.cs  PropostaPortalService.cs
Libify.Test/: Libify.Test.csproj
Libify.Test/Domain/: AsaasStatusMapperTests.cs  DateTimeHelperTests.cs
Libify.Test/Helpers/: CapturingMessageBus.cs  FakeGoogleAuthClient.cs  FakeHttpMessageHandler.cs  NullMessageBus.cs  TestDbContextHelper.cs  TestTenantContext.cs
Libify.Test/Infrastructure/: AesSecretProtectorTests.cs  AsaasClientTests.cs  MassTransitMessageBusTests.cs  TenantContextTests.cs  TokenServiceTests.cs
Libify.Test/Repository/: BaseRepositoryTests.cs
Libify.Test/Services/: AsaasWebhookProcessorTests.cs  AuthServiceTests.cs  ClienteServiceTests.cs  CobrancaAsaasServiceTests.cs  DispositivoServiceTests.cs  PropostaPortalServiceTests.cs  TenantIsolationTests.cs
Libify.Worker/: Dockerfile  Libify.Worker.csproj  Program.cs  appsettings.json
Libify.Worker/Consumers/: SyncConsumer.cs
Libify.Worker/Properties/: launchSettings.json
infra/: .gitignore  README.md
infra/ansible/: ansible.cfg
infra/ansible/inventory/: aws.yml
infra/ansible/playbooks/: deploy.yml
infra/docker/: Caddyfile  docker-compose.aws.yml  migration.sql
infra/docs/: cloudflare-dns-dev.md
infra/scripts/: check-prerequisites.ps1  cloudflare-dns-dev.ps1  connect-amplify-github.ps1  deploy-amplify-manual.ps1  deploy-ec2.ps1  deploy-ssm.ps1  migrate-ssm.ps1  push-images.ps1  push-images.sh  use-libify-dev.ps1
infra/terraform/: amplify.tf  ec2.tf  ecr.tf  iam.tf  locals.tf  outputs.tf  providers.tf  rds.tf  route53.tf  s3-config.tf  ssm.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
infra/terraform/bootstrap/: main.tf
infra/terraform/templates/: deploy.sh  ec2-user-data.sh
