<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);EXTEXP0018</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libify.Domain\Libify.Domain.csproj" />
    <ProjectReference Include="..\Libify.Repository\Libify.Repository.csproj" />
    <ProjectReference Include="..\Libify.Infraestructure\Libify.Infraestructure.csproj" />
  </ItemGroup>

</Project>
