<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Libify.Worker-24665d82-7fb3-494f-85dc-888cddbc168e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libify.Domain\Libify.Domain.csproj" />
    <ProjectReference Include="..\Libify.Infraestructure\Libify.Infraestructure.csproj" />
    <ProjectReference Include="..\Libify.Services\Libify.Services.csproj" />
    <ProjectReference Include="..\Libify.Repository\Libify.Repository.csproj" />
  </ItemGroup>
</Project>
